spring.application.name=demo


#Configuracao de conexao com bd h2
# DB_CLOSE-DELAY=-1;DB_CLOSE_ON_EXIT=FALSE - ESSE COMANDO INFORMA AO SISTEMA PARA MATER PERSISTENCIA DOS DADOS APOS A APLICACAO SER FECHADA
spring.datasource.url=${DATABASE_URL}
spring.datasource.Driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}



#Configuracoes do JPA //HIBERNATE
Spring.jpa.hibernate..ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true